{
  "AppSettings": {
    "Secret": "123asda12asdxdki!23sa213vmkl;,hgdrwuxT",
    "TokenExpires": 20,
    "RefreshTokenExpires": 30,
    "DefaultLockoutTimeSpan": 2,
    "MaxFailedAccessAttempts": 5 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.31.221;Initial Catalog=Daiichi;Persist Security Info=True;User ID=daiichi;Password=daiichi#1231;MultipleActiveResultSets=False;Min Pool Size=10;Max Pool Size=60;Connect Timeout=120;Command Timeout=120"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] ({SourceContext}.{Method}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}